/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 *
 */

/*# sourceMappingURL=custom.css.map */

.bg-primary-gradient {
    background: rgb(102, 119, 236);
    background: linear-gradient(
        135deg,
        rgba(102, 119, 236, 1) 0%,
        rgba(255, 157, 255, 1) 75%
    );
}

.list-group-item.active {
    background: rgb(102, 119, 236);
    background: linear-gradient(
        135deg,
        rgba(102, 119, 236, 1) 0%,
        rgba(255, 157, 255, 1) 75%
    );
}

.btn-primary,
.btn-primary.disabled {
    box-shadow: 0 2px 6px #acb5f6;
    background: rgb(102, 119, 236);
    background: linear-gradient(
        135deg,
        rgba(102, 119, 236, 1) 0%,
        rgba(255, 157, 255, 1) 75%
    );
    border: none;
}

.card-primary-hover {
    background: rgb(102, 119, 236);
    transition: background 0.5s;
    -webkit-transition: background 0.5s;
    -o-transition: background 0.5s;
}

.card-primary-hover:hover {
    background: rgb(102, 119, 236);
    background: linear-gradient(
        135deg,
        rgba(102, 119, 236, 1) 0%,
        rgba(255, 157, 255, 1) 75% /* rgb(29, 147, 101) 75% */
    );
    color: white;
}

.card-hover:hover {
    box-shadow: 0 0.5rem 1rem rgba(93, 107, 215, 0.25);
    transform: scale(1.01);
}

.zoom-in {
    transform: scale(1.5);
}

.sticky-wrapper {
    position: sticky;
    top: 14%;
    align-self: flex-start;
}

@media screen and (max-width: 720px) {
    .keranjang-wrapper {
        position: sticky;
        bottom: 0;
        align-self: flex-start;
    }
}

.btn-outline-light:hover {
    color: #000 !important;
}

.list-transaksi > .card:last-child {
    margin-bottom: 0;
}

.link-primary {
    color: #6777ef !important;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.rating > input {
    display: none;
}

.rating > label {
    position: relative;
    width: 1em;
    font-size: 6vw;
    color: #ffd600;
    cursor: pointer;
}
.rating > label::before {
    content: "\2605";
    position: absolute;
    opacity: 0;
}
.rating > label:hover:before,
.rating > label:hover ~ label:before {
    opacity: 1 !important;
}

.rating > input:checked ~ label:before {
    opacity: 1;
}

.rating:hover > input:checked ~ label:before {
    opacity: 0.4;
}

.page-item .page-link {
    color: var(--bs-pagination-active-color);
}
